server {
    listen 80;
    listen 443 default_server http2 ssl;

    ssl_certificate        /etc/letsencrypt/ssl.crt;
    ssl_certificate_key    /etc/letsencrypt/ssl.key;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on; 
    ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp521r1:secp384r1:prime256v1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    root /var/laralgeria/www/public;
    index index.php index.html;

    server_name laralgeria.local;

    add_header X-XSS-Protection 1;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header X-Robots-Tag none; 

    # LetsEncrypt handling
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    # Default clean URL routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;

        fastcgi_read_timeout 1800;
        fastcgi_buffering off;

        internal;
    }

    # Return 404 for all other php files not matching the front controller
    location ~ \.php$ {
        return 404;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}